//10870 파보나치 수 5
#include <iostream>
using namespace std;

int fibonacci(int n) { // 피보나치 수를 구하는 함수
	if (n == 0) { // n이 0일 때
		return 0; // 0 반환
	}
	if (n == 1) { // n이 1일 때
		return 1; // 1 반환
	}
	return fibonacci(n - 1) + fibonacci(n - 2); // n-1번째 피보나치 수와 n-2번째 피보나치 수의 합 반환
}

int main() {
	int n; // n 정의
	cin >> n; // 입력
	cout << fibonacci(n); // n번째 피보나치 수 출력
	return 0; // 프로그램 종료
}

/*
    https://www.acmicpc.net/problem/11279

    문제 설명: 10870 파보나치 수 5
    피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
    이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
    n=17일때 까지 피보나치 수를 써보면 다음과 같다.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
    n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

    입력: 첫째 줄에 n이 주어진다. n은 20보다 작거나 같은 자연수 또는 0이다.

    출력: 첫째 줄에 n번째 피보나치 수를 출력한다.

    풀이: 재귀함수를 이용하여 피보나치 수를 구하는 함수를 구현하였다.
*/