//2565 전깃줄
#include <iostream>
#include <algorithm>
using namespace std;

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);

	int n; // 전깃줄의 개수
	cin >> n; // 전깃줄의 개수 입력
	pair<int, int>* arr = new pair<int, int>[n]; // 전깃줄
	int* dp = new int[n]; // dp
	for (int i = 0; i < n; i++) { // 전깃줄 입력
		cin >> arr[i].first >> arr[i].second;
	}
	sort(arr, arr + n); // A전봇대의 위치를 기준으로 정렬

	int full = 0; // 최대 전깃줄의 개수
	for (int i = 0; i < n; i++) { // dp를 이용하여 최대 전깃줄의 개수 구하기
		dp[i] = 1; // dp 초기화
		for (int j = 0; j < i; j++) { // dp 갱신
			if (arr[j].second < arr[i].second) { // A전봇대의 위치를 기준으로 정렬했으므로 B전봇대의 위치만 비교
				dp[i] = max(dp[i], dp[j] + 1); // dp 갱신
			}
		}
		full = max(full, dp[i]); // 최대 전깃줄의 개수 갱신
	}
	cout << n - full; // 없애야 하는 전깃줄의 최소 개수 출력

	delete[] arr; // 동적 메모리 해제
	delete[] dp; // 동적 메모리 해제
	return 0; // 프로그램 종료
}

/*
	문제 설명: 2565 전깃줄
	두 전봇대 A와 B 사이에 하나 둘씩 전깃줄을 추가하다 보니 전깃줄이 서로 교차하는 경우가 발생하였다.
	합선의 위험이 있어 이들 중 몇 개의 전깃줄을 없애 전깃줄이 교차하지 않도록 만들려고 한다.
	예를 들어, < 그림 1 >과 같이 전깃줄이 연결되어 있는 경우 A의 1번 위치와 B의 8번 위치를 잇는 전깃줄, A의 3번 위치와 B의 9번 위치를 잇는 전깃줄,
	A의 4번 위치와 B의 1번 위치를 잇는 전깃줄을 없애면 남아있는 모든 전깃줄이 서로 교차하지 않게 된다.
	전깃줄이 전봇대에 연결되는 위치는 전봇대 위에서부터 차례대로 번호가 매겨진다. 전깃줄의 개수와 전깃줄들이 두 전봇대에 연결되는 위치의 번호가 주어질 때,
	남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 구하는 프로그램을 작성하시오.

	입력: 첫째 줄에는 두 전봇대 사이의 전깃줄의 개수가 주어진다. 전깃줄의 개수는 100 이하의 자연수이다. 둘째 줄부터 한 줄에 하나씩 전깃줄이 A전봇대와 연결되는 위치의
	번호와 B전봇대와 연결되는 위치의 번호가 차례로 주어진다. 위치의 번호는 500 이하의 자연수이고, 같은 위치에 두 개 이상의 전깃줄이 연결될 수 없다.

	출력: 첫째 줄에 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 출력한다.

	풀이: 전깃줄을 A전봇대의 위치를 기준으로 정렬한 후, dp를 이용하여 최대 전깃줄의 개수를 구한다.
		  전깃줄의 개수에서 최대 전깃줄의 개수를 빼면 없애야 하는 전깃줄의 최소 개수가 나온다.
*/